<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            column-gap: 50px;
        }

        .Functions {
            display: flex;
            flex-direction: column;
        }

        .Objects {
            display: flex;
            flex-direction: column;
        }

        .ForEach {
            display: flex;
            flex-direction: column;
        }

        .Map {
            display: flex;
            flex-direction: column;
        }

        .Filter {
            display: flex;
            flex-direction: column;
        }

        .Find {
            display: flex;
            flex-direction: column;
        }

        .Reduce {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="Functions">
        <a href="ex1func.html"> Exemplo 1 de Functions</a>
        <a href="ex2func.html"> Exemplo 2 de Functions</a>
        <a href="ex3func.html"> Exemplo 3 de Functions</a>
        <a href="ex4func.html"> Exemplo 4 de Functions</a>
        <a href="ex5func.html"> Exemplo 5 de Functions</a>
        <a href="ex6func.html"> Exemplo 6 de Functions</a>
        <a href="ex7func.html"> Exemplo 7 de Functions</a>
    </div>
    <div class="Objects">
        <a href="ex1obj.html"> Exemplo 1 de Objects</a>
        <a href="ex2obj.html"> Exemplo 2 de Objects</a>
        <a href="ex3obj.html"> Exemplo 3 de Objects</a>
        <a href="ex4obj.html"> Exemplo 4 de Objects</a>
        <a href="ex5obj.html"> Exemplo 5 de Objects</a>
        <a href="ex6obj.html"> Exemplo 6 de Objects</a>
        <a href="ex7obj.html"> Exemplo 7 de Objects</a>
        <a href="ex8obj.html"> Exemplo 8 de Objects</a>
    </div>
    <div class="ForEach">
        <a href="ex1foreach.html"> Exemplo 1 de ForEach</a>
        <a href="ex2foreach.html"> Exemplo 2 de ForEach</a>
        <a href="ex3foreach.html"> Exemplo 3 de ForEach</a>
    </div>
    <div class="Map">
        <a href="ex1map.html"> Exemplo 1 de Map</a>
        <a href="ex2map.html"> Exemplo 2 de Map</a>
        <a href="ex3map.html"> Exemplo 3 de Map</a>
    </div>
    <div class="Filter">
        <a href="ex1filter.html"> Exemplo 1 de Filter</a>
        <a href="ex2filter.html"> Exemplo 2 de Filter</a>
    </div>
    <div class="Find">
        <a href="ex1find.html"> Exemplo 1 de Find</a>
        <a href="ex2find.html"> Exemplo 2 de Find</a>
    </div>
    <div class="Reduce">
        <a href="ex1red.html"> Exemplo 1 de Reduce</a>
        <a href="ex2red.html"> Exemplo 2 de Reduce</a>
    </div>

</body>

</html>